题目1：
给定一个单链表，使用有限几个变量，实现以下要求
1、输入链表头节点，奇数长度返回中点，偶数长度返回上中点
2、输入链表头节点，奇数长度返回中点，偶数长度返回下中点
3、输入链表头节点，奇数长度返回中点前一个，偶数长度返回上中点前一个
4、输入链表头节点，奇数长度返回中点前一个，偶数长度返回下中点前一个

-------------------------------------

题目2：
给定一个单链表的头节点head，请判断该链表是否为回文结构
1、哈希表（或栈）方法特别简单（笔试用）
2、改原链表的方法就需要注意边界了（面试用）

-------------------------------------

题目3：
给定一个值K，将单向链表按K值划分成左边小、中间相等、右边大的形式
1、把链表放入数组里，在数组上做partition（笔试用）
2、分成小、中、大三部分，再把各个部分之间串起来（面试用）

-------------------------------------

题目4：
一种特殊的单链表节点类描述如下：
class Node {
    int value;
    Node next;
    Node rand;

    public Node(int val) {
        this.value = val;
    }
}

rand指针是单链表节点结构中新增的指针，rand可能指向链表中的任意一个节点，也可能指向null。
给定一个由Node节点类型组成的无环单链表的头节点head，请实现一个函数完成这个链表的复制，并返回复制的新链表的头节点。
要求：时间复杂度O(N),额外空间复杂度O(1).

-------------------------------

题目5：
给定两个可能有环也可能无环的单链表，头节点head1和head2。
请实现一个函数，如果两个链表相交，请返回相交的第一个节点，如果不相交，返回null
要求：如果两个链表长度之和为N，时间复杂度请达到O(N)，额外空间复杂度请达到O(1).

------------------------------

题目6：
给定一个链表，链表长度为偶数N
请实现链表前N/2个节点和后N/2个节点的逆序节点交叉串联起来
例：L1->L2->L3->L4->R1->R2->R3->R4 这样一个链表，
按要求串联后的结果是：L1->R4->L2->R3->L3->R2->L4->R1


































